# Dagent

./: dagent.sln
DagentExtensions/: DagentExtensions.csproj  Local.Designer.cs  Local.resx  Utility.cs
DagentExtensions/CommandLine/Commands/: AgentsCommand.cs  DeployCommand.cs  DeployLocalCommand.cs
DagentExtensions/Configuration/PackageAgent/: IPackageAgentProvider.cs  PackageAgent.cs  PackageAgentProvider.cs  PackageAgentProviderExtensions.cs
DagentExtensions/Configuration/Settings/: ConfigurationDefaults2.cs
DagentExtensions/Configuration/Settings/Items/: AgentItem.cs
DagentExtensions/Configuration/Utility/: ConfigurationConstants2.cs  SettingsUtility2.cs
DagentExtensions/RemoteAgent/: BusDispach.cs  DeployMessage.cs  DeployReply.cs  IBusDispach.cs
DagentExtensions/Script/: IScriptExecutor.cs  ScriptExecutor.cs
DagentInstaller/: DagentInstaller.csproj
DagentInstaller/DagentInstaller/: InstallDagent.cmd  InstallDagent.ps1
DagentInstaller/tools/: DagentInstaller.ps1  DagentSetup.psm1  init.ps1
